@use 'abstracts/variables'
@use 'abstracts/functions'
@use 'abstracts/mixins'

@use 'vendors/bootstrap'
@use 'vendors/jquery-ui'

@use 'base/reset'
@use 'base/typography'

@use 'layout/navigation'
@use 'layout/grid'
@use 'layout/header'
@use 'layout/footer'
@use 'layout/forms'

@use 'components/buttons'
@use 'components/carousel'
@use 'components/slider'

@use 'pages/home'

@use 'themes/theme'
@use 'themes/admin'


*
    margin: 0
    box-sizing: border-box

html
    margin: 0
    padding: 0
    font-size: 1px
    box-sizing: border-box
    font-family: 'Open Sans'

.wrapper
    margin: 0 auto
    width: 87.5%

section
    margin-bottom: 20rem

.main-title
    margin-bottom: 10rem
    font-style: normal
    font-weight: 700
    font-size: 14rem
.notes-box
    padding: 8rem 13rem
    background: variables.$main-bg-color
    border-radius: variables.$main-border-radius
    a
        display: block
        position: relative
        margin-bottom: 5rem
        padding-left: 15rem
        font-size: 10rem
        text-decoration: none
        color: variables.$third-text-color
        &::before
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            content: ''
            display: block
            width: 10px
            height: 10px
            background: variables.$second-bg-color
            border-radius: variables.$main-border-radius

.balance
    display: flex
    justify-content: space-between
    margin-bottom: 10rem
    padding: 20.5rem 10rem
    font-weight: bold
    background: variables.$main-bg-color
    border-radius: variables.$main-border-radius
    .balance-title
        color: variables.$second-text-color
        font-size: 12rem
    .balance-amount
        color: variables.$third-text-color
        font-size: 14rem

.wallet-btns
    display: flex
    justify-content: space-between

.wallet-btn
    display: inline-block
    padding: 7rem 0
    text-align: center
    width: 85rem
    text-decoration: none
    background: variables.$main-bg-color
    border-radius: variables.$main-border-radius
    span
        color: variables.$third-text-color
        font-weight: 400
        font-size: 10rem

.transactions
    width: 100%
    th
        font-size: 10rem
    td
        font-size: 10rem
        &:first-child
            font-weight: bold
            font-size: 8rem
            text-align: center
        &:last-child
            font-weight: bold
            font-size: 12rem
            text-align: center
    .transaction-highlight
        color: variables.$second-text-color