//------------------------------- 
//=========== FONTS =============
//-------------------------------

$main-font: 'Open Sans'


//------------------------------- 
//====== TEXT COLORS ============
//-------------------------------
$main-text-color: #2BCDFE   
$second-text-color: #FFF
$third-text-color: #333
$main-title-color: #004750

//------------------------------- 
//====== BG COLORS =============
//-------------------------------
$main-bg-color: #2BCDFE   
$second-bg-color: #FFF
$third-bg-color: #333

//------------------------------- 
//====== BORDER COLORS ==========
//-------------------------------
$main-border-radius: 3px
$main-border-color: #2BCDFE




$input-border-color: rgba(51, 51, 51, .2)
$input-text-color: rgba(51, 51, 51, .5)